/* ------------- general --------------*/
.container-fluid {
    padding-right: 0;
    padding-left: 0;
}

.shop-container {
    width: 75%;
}

.shop-bg-white {
    background-color: #FFF;
}

.text-success {
    color: #F17E0A !important;
}

input.shop-input-error{
    color: #b93338;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

[type='text']:focus.shop-input-error,
[type='email']:focus.shop-input-error{
    color: #b93338;
    background-color: #F2DEDE;
    border: 1px solid #EED3D7;
}

input.success{
    color: #398843;
    background-color: #DFF0D8;
    border: 1px solid #D6E9C6;
}

/* ------------- shop menu --------------*/

.navbar {
    padding: .8rem 1rem;
}

nav {
    box-shadow: 0 2px 2px -2px gray;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-brand:hover {
    color: #E40046;
    font-weight: bold;
}

.badge-light {
    color: #FFF;
    background-color: #E40046;
}

.nav-link.active .badge-light {
    color: #E40046;
    background-color: #FFF;
}

.navbar-light .navbar-nav .nav-link {
    color: #6e6e6e;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #E40046;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    background-color: #E40046;
    color: #FFF;
}

.bg-light {
    background-color: #FFF !important;
}

/* ------------- shop left column --------------*/
.shop-left-column {
    background: #FFF;
    box-shadow: 2px 2px 2px -2px gray;
}

.shop-left-column h5 {
    color: #F17E0A;
    font-weight: 600;
}

.shop-left-column p {
    font-size: .92rem;
    text-align: justify;
}

.shop-text-red {
    color: #E40046;
}

/* ------------- modal --------------*/
.shop-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: block;
    width: 100%;
    overflow: hidden;
    outline: 0;
}

/* ------------- shop product cards --------------*/

.shop-card {
    text-align: center;
    background-color: #fff;
}

.shop-card .shop-card-image {
    position: relative;
    padding-top: .5rem;
}

.shop-card .shop-card-image a {
    display: block
}

.shop-card .shop-card-image img {
    width: 70%;
    height: auto
}

.shop-card .shop-card-discount, .shop-card .shop-card-sale {
    color: #fff;
    background-color: #E40046;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 7px;
    display: block;
    position: absolute;
    top: 10px;
    left: 0
}

.shop-card .shop-card-discount {
    background-color: #555;
    left: auto;
    right: 0
}

.shop-card .shop-card-content {
    text-align: center;
    padding: 12px 5px;
    margin: 0 auto;
}

.shop-card .shop-card-title {
    font-size: 14px;
    font-weight: 600;
    color: #000;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.shop-card .shop-card-title a:hover, .shop-card:hover .shop-card-title a {
    color: #E40046;
    text-decoration: none;
}

.shop-card .shop-card-price {
    color: rgba(32, 32, 32, 0.87);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .6px;
    margin-bottom: 8px;
    text-align: center;
}

.shop-card .shop-card-discount-price {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 3px;
    display: inline-block
}

.shop-btn-primary,
.shop-btn-primary:focus,
.shop-btn-primary.focus,
.shop-btn-primary:hover,
.shop-btn-primary:active,
.shop-btn-primary:active:focus,
.shop-btn-primary.active {
    color: #FFF;
    font-size: 13px;
    background-color: #F17E0A;
    font-weight: 600;
    border-color: #F17E0A;
}

/*cart and checkout buttons*/

.shop-btn-secondary,
.shop-btn-secondary:focus,
.shop-btn-secondary.focus,
.shop-btn-secondary:hover,
.shop-btn-secondary:active,
.shop-btn-secondary:active:focus,
.shop-btn-secondary.active {
    color: #FFF;
    font-size: 1rem;
    background-color: #F17E0A;
    font-weight: 600;
    border-color: #F17E0A;
}

/* ------------- shop cart --------------*/
.shop-div {
    background-color: #FFF;
}

.shop-cart-b-container {
    text-align: right !important;
}

.shop-empty-cart a,
.shop-empty-cart a .hover {
    color: #F17E0A;
    text-decoration: none;
}

.shop-cart-image {
    width: 100px;
    height: 100px;
}

.shop-btn-warning,
.shop-btn-warning:focus,
.shop-btn-warning.focus,
.shop-btn-warning:hover,
.shop-btn-warning:active,
.shop-btn-warning:active:focus,
.shop-btn-warning.active {
    background-color: transparent;
    border-color: #E40046;
    color: #E40046;
}

.shop-btn-outline,
.shop-btn-outline:focus,
.shop-btn-outline.focus,
.shop-btn-outline:hover,
.shop-btn-outline:active,
.shop-btn-outline:active:focus,
.shop-btn-outline.active {
    background-color: transparent;
    border-color: #6c757d;
    color: #6c757d;
    margin-right: 1rem;
}

.shop-cart-total {
    font-weight: 500;
}

.shop-cart-amounts {
    font-size: .95rem;
}

.shop-cart-item-price,
.shop-cart-item-total {
    font-size: .95rem;
}

.shop-cart-item-total span {
    font-weight: 600;
}

.shop-cart-category {
    color: #777;
    font-size: .95rem;
}

.shop-cart-name {
    font-size: 1rem;
    font-weight: 500;
}

.shop-cart-product-details .badge {

}

.shop-cart-product-details .badge-warning {
    color: #FFF;
    background-color: #E40046;
}

.shop-cart-product-details .badge-success {
    color: #FFF;
    background-color: #F17E0A;
}

/* ------------- shop footer --------------*/
.shop-footer {
    background: #1E1E1E;
    color: #FFF;
}

.shop-footer a {
    color: #FFF;
    font-weight: bold;
}

/* ------------- modal --------------*/
.modal .shop-display {
    display: block !important
}

/* ------------- side bar --------------*/

.side-menu-wrapper {
    width: 200px;
    min-height: 100vh;
    background: #FFF;
    color: #fff;
    position: fixed;
    margin-left: -200px;
    box-shadow: 2px 2px 2px -2px gray;
    transition: all 0.3s;
    z-index: 2050;
}

.page-wrapper {
    width: 100%;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

.side-menu-wrapper.show {
    margin-left: 0px;
}

.nav {
    list-style-type: none;
}

.nav .nav-item .nav-link {
    padding: 15px 20px;
    font-size: 1em;
    display: block;
    color: #6e6e6e;
}

.nav .nav-item .nav-link:hover {
    color: #E40046;
}

.nav .nav-item .nav-link.active {
    background-color: #E40046;
    color: #FFFFFF;
}

/* ------------- backdrop --------------*/
.shop-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5)
}

/* ------------- checkout page --------------*/
.badge-secondary {
    color: #fff;
    background-color: #F17E0A;
}

.shop-checkout-image {
    width: 60px;
    margin-top: 5px;
}

.list-group-item {
    padding: .75rem .75rem;
}

.checkout-product-info h6 {
    font-size: .95rem;
    color: #000;
}

.checkout-product-info p {
    margin-top: .2rem;
    margin-bottom: 0;
    font-size: .9rem;
    color: #F17E0A;
    font-weight: 600;
}

.checkout-product-info small {
    color: #000;
    font-weight: 600;
}

.shop-checkout-prices {
    color: #000;
    font-size: .9rem;
}

.shop-checkout-prices span {
    font-weight: 600;
}

.shop-checkout-total {
    color: #000;
    font-weight: 600;
    font-size: 1.2rem;
}

.shop-checkout-total .shop-total {
    color: #F17E0A;
}

.shop-form ul {
    list-style-type: none;
    font-size: 1rem;
    padding-left: 2rem;
}

input[type="radio"] {
    margin-right: 1rem;
}

.shop-card-field {
    border: 1px solid #ced4da;
    border-radius: 3px;
}

.shop-input-errors {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #dc3545;
}

.shop-delivery-options{
    background-color: #fff;
    border-radius:5px;
    box-shadow: 2px 2px 2px -2px gray;
    font-size: .95rem;
}

/* ------------- side bar --------------*/
@media (max-width: 767.98px) {

    /* ------------- general --------------*/
    .shop-container {
        width: 100%;
    }

    .shop-hide {
        display: none;
    }

    /* ------------- footer --------------*/
    .shop-footer {
        font-size: .9rem;
    }

    /* ------------- product card --------------*/
    .shop-card .shop-card-discount,
    .shop-card .shop-card-sale {
        font-size: 10px;
        font-weight: 600;
    }

    .shop-card .shop-card-image img {
        width: 50%;
    }

    .shop-card .shop-card-title {
        font-size: 14px;
    }

    /* ------------- cart page --------------*/
    .shop-cart-image-div {
        display: none;
    }

    .shop-empty-cart {
        font-size: 1rem !important;
    }

    .shop-cart-item-price {
        margin-top: .5rem;
    }

    .shop-cart-b-container {
        text-align: left !important;
        margin-top: .5rem;
    }

    .btn-outline-secondary {
        margin-right: .5rem;
        margin-bottom: .9rem;
    }

    .checkout {
        margin-right: .5rem;
    }

    .shop-cart-total {
        font-size: 1.2rem;
    }

    .shop-btn-outline {
        margin-bottom: .5rem;
    }

}

@media (max-width: 991.98px) {

    .shop-cart-name {
        font-size: .9rem;
        font-weight: 500;
        margin-top: .5rem;
    }

    .shop-cart-category {
        font-size: .9rem;
    }

    .shop-cart-item-price,
    .shop-cart-item-total {
        font-size: .9rem;
    }

    /* ------------- left column --------------*/
    .shop-left-column h5 {
        font-size: 1rem;
    }

    .shop-left-column p {
        font-size: .8rem;
    }

    .shop-btn-outline {
        margin-bottom: .5rem;
    }

    .shop-div h5 {
        font-size: 1rem;
    }

}

@media (min-width: 767.99px) {
    .side-menu-wrapper {
        margin-left: -200px;
    }

    .side-menu-wrapper.show {
        margin-left: -200px;
    }

}

@media (min-width: 767.99px) and (max-width: 991.98px) {

    .shop-container {
        width: 100%;
    }

    /* ------------- product card --------------*/
    .shop-card .shop-card-discount,
    .shop-card .shop-card-sale {
        font-size: 10px;
        font-weight: 600;
    }

    .shop-card .shop-card-title {
        font-size: 14px;
    }

}




